DATABASE_URL='postgresql://postgres:postgres@localhost:5432/sanber_golang_book_management_db?sslmode=disable'

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="sanber_golang_book_management_db"
DB_SSL_MODE="disable"

APP_PORT=9000